# .NetCore-Proje-Kampi

Mvc Kampı/BusinessLayer/: BusinessLayer.csproj
Mvc Kampı/BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  INewsLetterService.cs  IWriterService.cs
Mvc Kampı/BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  NewsLetterManager.cs  WriterManager.cs
Mvc Kampı/BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
Mvc Kampı/CoreDemo/: CoreDemo.csproj  Startup.cs
Mvc Kampı/CoreDemo/Controllers/: AboutController.cs  BlogController.cs  Category.cs  CommentController.cs  ErrorPageController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
Mvc Kampı/CoreDemo/Models/: UserComment.cs
Mvc Kampı/CoreDemo/Properties/: launchSettings.json
Mvc Kampı/CoreDemo/ViewComponents/: CommentList.cs
Mvc Kampı/CoreDemo/ViewModel/: Sehirler.cs
Mvc Kampı/DataAccessLayer/: DataAccessLayer.csproj
Mvc Kampı/DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsLetterDal.cs  IWriterDal.cs
Mvc Kampı/DataAccessLayer/Concrete/: Context.cs
Mvc Kampı/DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfNewsLetterRepository.cs  EfWriterRepository.cs
Mvc Kampı/DataAccessLayer/Migrations/: 20220407230455_InitialCreate.Designer.cs  20220407230455_InitialCreate.cs  20220407231542_InitialCreate2.Designer.cs  20220407231542_InitialCreate2.cs  20220407232505_InitialCreate3.Designer.cs  20220407232505_InitialCreate3.cs  20220502223243_migrat1.Designer.cs  20220502223243_migrat1.cs  20220502223359_migrat2.Designer.cs  20220502223359_migrat2.cs  20220502223508_migrat3.Designer.cs  20220502223508_migrat3.cs  20220519213851_newsletter.Designer.cs  20220519213851_newsletter.cs  ContextModelSnapshot.cs
Mvc Kampı/DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  (+2 more)
(+42 files in other folders)
