<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="../EntityLayer/EntityLayer.csproj" />
  <ProjectReference Include="../DataAccessLayer/DataAccessLayer.csproj" />
  
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
</ItemGroup>

</Project>
